# flink-siddhi-example

./: README.md  pom.xml
src/main/java/com/github/haoch/: FlinkSiddhiExample.java
src/main/java/com/github/haoch/source/: Event.java  RandomEventSource.java
